<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/SelectedVillages_2.js"></script><script src="layers/Range_3.js"></script><script src="layers/Day4_Dir2_4.js"></script><script src="layers/Day4_Dir1_5.js"></script><script src="layers/Day4_Dir2_6.js"></script><script src="layers/Day4_Dir1_7.js"></script><script src="layers/Day3_Dir2_8.js"></script><script src="layers/Day3Dir1_9.js"></script><script src="layers/Day3_Dir2_10.js"></script><script src="layers/Day3Dir1_11.js"></script><script src="layers/Day2_Dir3_12.js"></script><script src="layers/Day2_Dir2_13.js"></script><script src="layers/Day2_Dir1_14.js"></script><script src="layers/Day2_Dir3_15.js"></script><script src="layers/Day2_Dir2_16.js"></script><script src="layers/Day2_Dir1_17.js"></script><script src="layers/Day1_Dir2_18.js"></script><script src="layers/Day1_Dir2_19.js"></script><script src="layers/Day1_Dir11Day1_Dir1_20.js"></script><script src="layers/Day1_Dir11Day1_Dir1_21.js"></script><script src="layers/FinalPlots_22.js"></script>
        <script src="styles/SelectedVillages_2_style.js"></script><script src="styles/Range_3_style.js"></script><script src="styles/Day4_Dir2_4_style.js"></script><script src="styles/Day4_Dir1_5_style.js"></script><script src="styles/Day4_Dir2_6_style.js"></script><script src="styles/Day4_Dir1_7_style.js"></script><script src="styles/Day3_Dir2_8_style.js"></script><script src="styles/Day3Dir1_9_style.js"></script><script src="styles/Day3_Dir2_10_style.js"></script><script src="styles/Day3Dir1_11_style.js"></script><script src="styles/Day2_Dir3_12_style.js"></script><script src="styles/Day2_Dir2_13_style.js"></script><script src="styles/Day2_Dir1_14_style.js"></script><script src="styles/Day2_Dir3_15_style.js"></script><script src="styles/Day2_Dir2_16_style.js"></script><script src="styles/Day2_Dir1_17_style.js"></script><script src="styles/Day1_Dir2_18_style.js"></script><script src="styles/Day1_Dir2_19_style.js"></script><script src="styles/Day1_Dir11Day1_Dir1_20_style.js"></script><script src="styles/Day1_Dir11Day1_Dir1_21_style.js"></script><script src="styles/FinalPlots_22_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
